<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <style>
      body {
        padding: 2rem;
        font-family: sans-serif;
      }
      .box {
        height: 20rem;
        width: 40%;
        height: 30%;
        margin: auto;
        padding: 0rem 2rem;
        border: 1px solid #2f2f2f;
        box-shadow: 0 0 0 1px grey;
      }
      .image__main {
        display: block;
        width: 40%;
        margin: 1px auto;
      }

      .box h1 {
        color: #fff;
        font-size: 2rem;
        text-align: center;
      }

      .box h3 {
        text-align: start;
        font-size: 1.5rem;
      }
      .box p {
        font-size: 12px;
      }
      .box a {
        color: #ff937a;
        font-size: 12px;
      }

      .center {
        width: 100%;
        margin: auto;
      }

      .product {
        padding: 5px;
        margin: auto;
        text-align: start;
      }

      .product img {
        width: 7rem;
        border: 1px solid #a7b6cb;
        display: block;
      }
      .product h3 {
        text-align: start;
        font-weight: 500;
        font-size: 1.3rem;
      }

      .box h4 {
        color: #a7b6cb;
        font-size: 1rem;
        font-weight: 100;
        margin: 0;
        padding: 10px 0px;
      }

      table {
        height: 100%;
      }

      td {
        padding: 0rem 1rem; 
        
      }
      span {
        display: block;
        width: 3px;
        height: 102%;
        background: #414141;
      }
     
      
    </style>
    <title>FSW</title>
  </head>
  <body>
    <div class="box" style="background: #00bd18">
      <img class="image__main" src="./assets/main.png" alt="main" />
      <h1>Welcome FSWers!</h1>
    </div>
    <div class="box" style="height: 12rem; align-items: baseline">
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <a href="/">learn more</a>
    </div>
    <div class="box" >
      <table>
        <tr>
          <td>
            <div class="product">
              <img src="./assets/book1.png" alt="book1" />
              <h3>Product 1</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
              </p>
              <a href="/">learn more</a>
            </div>
          </td>
          <td>
            <span/>
          </td>
          <td>
            <div class="product">
              <img src="./assets/book2.png" alt="book1" />
              <h3>Product 2</h3>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.
              </p>
              <a href="/">learn more</a>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="box"
      style="height: 12rem; background: #ecf1f7; text-align: center"
    >
      <h3 style="text-align: center;">Purchase Now</h3>
      <p>
        orem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum
        laborum
      </p>
      <a style="color: #273445; font-weight: 700" href="/">
        Ask Us a Qusetion
      </a>
    </div>
    <div class="box" style="height: 4rem; align-items: baseline">
      <h4>Made with Love at SE Factory</h4>
      <a style="color: #a7b6cb; font-size: 0, 5rem" href="/">UNSUBSCRIB</a>
    </div>
  </body>
</html>
